<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/index.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
	<title>Village Foods</title>
</head>
<body>
	<header class="hero parallax-window" data-parallax="scroll" data-image-src="https://static.wixstatic.com/media/946dd0_99ec0b7382ae4577bcbe2f5cd80d923a~mv2.jpg/v1/fill/w_612,h_452,al_c,q_80,usm_0.66_1.00_0.01/cheese%20market.webp" id="home">
		<nav role="navigation">
			<svg
				width="100px"
				height="7vh"
			>
				<rect width="100%" height="7vh" fill="var(--logo-color)" rx="10px"/>
				<text x="37" y="3vh" font-size="16" text-anchor="middle" fill="white">
					  Village
				</text>
				<text x="65" y="5.5vh" font-size="16" text-anchor="middle" fill="white">
					Foods
				  </text>
			</svg>
			<ul class="navlist">
				<li><a class="nav-button" href="#produce">Our Products</a></li>
				<li><a class="nav-button" href="#wedding">Cheese Wedding Cakes</a></li>
				<li><a class="nav-button" href="#enquires">Enquiries</a></li>
				<li><a class="nav-button" href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div>
			<h1>
				Village Foods
			</h1>
			<p>
				A family-run, cheese and delicatessen specialist, based in the heart of Sudbury.
			</p>
			<a class="button" href="#about-us">About us</a>
		</div>
	</header>
	<main class="aboutvf-content center" id="about-us">
		<div class="center">
			<picture>
				<svg
				width="40px"
				height="40px"
				>
				<circle cx="20" cy="20" r="20" fill="var(--logo-color)" />
				<text x="16" y="22" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
					V
				</text>
				<text x="26" y="32" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
					F
				</text>
				</svg>
			</picture>
			<h2>About Us</h2>
			<p>After first setting up in 19XX, Village Foods has been providing high-quality food products to Sudbury locals and those from further afield for over XX years. Encouraging you to shop local, Village Foods sits alongside a range of other local stalls and business on Sudbury’s Old Market Place.</p>	
			<p><b>Covid-19 Update:</b><em> Village Foods are proud to remain open during Covid-19. We are also now open on Fridays!</em> </p>
		</div>
		<div>
			<ul>
				<li>
					<div class="about-img boss"></div>
					<p>
						<!-- Information on Tom Chambers -->
						After originally training in carpentry, Tom Chambers decided to alter his career path to provide for the residents of Sudbury. Tom’s friendly face can be found at Village Foods every week Thursday to Saturday. Keeping the business truly family run, Tom is joined by his two sons every Christmas to provide customers with their Christmas essentials.					</p>
				</li>
				<li>
					<div class="about-img produce">
					</div>
					<p>
						<!-- Brief info on products -->
						Village Foods provides a beautiful range of specialist cheeses as well as dry store essentials. We’re also happy to take orders if you require large quantities, or order specific produce in.					</p>
				</li>
				<li>
					<div class="about-img wedding-cheese-cakes">
					</div>
					<p>
						<!-- Brief info on cheese wedding cakes -->
						Celebrate your big day with one of our bespoke Cheese Wedding Cakes. Village Foods will be more than happy to accommodate for any number of guests or special requirements.					</p>
				</li>
			</ul>
		</div>
	
	</main>
	<section class="produce-content center parallax-window" id="produce" data-parallax="scroll" data-image-src="./images/cheese&chutney.jpg">
		<!-- background image of cheese display -->
		<picture>
			<svg
			width="40px"
			height="40px"
			>
			<circle cx="20" cy="20" r="20" fill="var(--logo-color)" />
			<text x="16" y="22" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				V
			</text>
			<text x="26" y="32" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				F
			</text>
			</svg>
		</picture>
		<h2>
			Our Products
		</h2>
		<div class="info">
			<!-- images of cheeses,dad cutting them, chutneys,jams,etc. Able to click through the images -->
			<img class="info-img" src="/images/cheese&chutney.jpg" alt="Cheese, Chutney & Jam Selection">
			<div class="description">
				<p>
					Village foods provides a great selection of specialist cheeses as well as a selection of dry store essentials including pasta, crackers, condiments, nuts, seeds, crisps and more.</p>
				<p>
					<!-- Info into the chutneys/jams that could be bought and how to order. -->
					Cheeses: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum consequuntur explicabo quos quas iste tempora eius ducimus earum, unde libero nihil praesentium ut quibusdam officia nostrum molestiae iure autem esse!
				</p>
				<p>
					<!-- Info into the everything else that could be bought and how to order. -->
					Chutneys & James: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum consequuntur explicabo quos quas iste tempora eius ducimus earum, unde libero nihil praesentium ut quibusdam officia nostrum molestiae iure autem esse!
				</p>
				<p>
					<!-- Info into the chutneys/jams that could be bought and how to order. -->
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum consequuntur explicabo quos quas iste tempora eius ducimus earum, unde libero nihil praesentium ut quibusdam officia nostrum molestiae iure autem esse!
				</p>
				<p>
					<!-- Info into the chutneys/jams that could be bought and how to order. -->
					We are more than happy to take orders for large quantities or order any particular for our customers.</p>
				<a class="button" href="#enquires">Contact us</a>
			</div>
		</div>
	</section>
	<section class="wedding center" id="wedding">
		<picture>
			<svg
			width="40px"
			height="40px"
			>
			<circle cx="20" cy="20" r="20" fill="var(--logo-color)" />
			<text x="16" y="22" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				V
			</text>
			<text x="26" y="32" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				F
			</text>
			</svg>
		</picture>
		<h2>
			Cheese Wedding Cakes 
		</h2>
		<div class="info">
			<div class="description">
				<p>
					<!-- General information on cheese wedding cakes-->
					Not a fan of tradition? Why not mix it up on your wedding day and treat your guests to one of our bespoke, hand made Wedding Cheese Cakes. We are more than happy to accommodate any number of guests and select bespoke cheeses to fit your taste. Please enquire via our enquiry form for any further details.				</p>
				<p>
					<!-- What VF can offer as a cheese wedding cake-->
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae expedita officiis pariatur dolores quis provident aliquam cupiditate quia obcaecati culpa laudantium, possimus animi veritatis impedit dicta nemo iure quod magni.
				</p>
				<p>
					<!-- VF tips on cheese wedding cakes-->
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae expedita officiis pariatur dolores quis provident aliquam cupiditate quia obcaecati culpa laudantium, possimus animi veritatis impedit dicta nemo iure quod magni.
				</p>
				<a class="button" href="#enquires">Enquiries</a>
			</div>
			<!-- images of cheese wedding cakes. Able to click through the images -->
			<img class="info-img" src="/images/cheese-wedding-cake.jpg" alt="Wedding Cheese Cakes">

		</div>
	</section>
	<section class="enquires center" id="enquires">
		<picture>
			<svg
			width="40px"
			height="40px"
			>
			<circle cx="20" cy="20" r="20" fill="var(--logo-color)" />
			<text x="16" y="22" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				V
			</text>
			<text x="26" y="32" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				F
			</text>
			</svg>
		</picture>
		<h2>
			Enquiries
		</h2>
		<div>
			<p>
				For any enquiries, please fill out the form below and we will get back to you as soon as we can. 			</p>
			<form action="#" method="POST">
				<div class="form-field">
				  <label for="name">Name</label>
				  <input type="text" id="name" name="name" placeholder="First & Last name"/>
				</div>
		
				<div class="form-field">
				  <label for="email">Email address</label>
				  <input type="email" id="email" name="email" placeholder="example@email.com"/>
				</div>
		
				<div class="form-field">
				  <label for="enquiry">Type of enquiry</label>
				  <select name="enquiry" id="enquiry">
					  <option value="" disabled selected>-Please select an option-</option>
					<!-- placeholder not working - why not? -->
					<option value="CWC">Cheese Wedding Cake</option>
					<option value="Produce">Our Products</option>
					<option value="Other">Other</option>
				  </select>
				</div>
		
				<div class="form-field--textarea">
				  <label for="message">Your Message</label>
				  <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your enquiry here..."></textarea>
				</div>
		
				<div class="form-field__footer">
				  <input type="submit" value="Send enquiry" class="submit" />
				</div>
			  </form>
		</div>
	</section>
	<footer class="site-footer" id="contact">
		<picture>
			<svg
			width="40px"
			height="40px"
			>
			<circle cx="20" cy="20" r="20" fill="var(--logo-color)" />
			<text x="16" y="22" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				V
			</text>
			<text x="26" y="32" font-size="16" font-weight="bolder" text-anchor="middle" fill="white">
				F
			</text>
			</svg>
		</picture>
		<h2>
			Contact Details
		</h2>
		<div>
				<ul>
				<h4>
					Market days & opening times:
				</h4>
				<li><b>Thursday :</b> 07:00 - 15:00</li>
				<li><b>Friday :</b> 07:00 - 15:00</li>
				<li><b>Saturday :</b> 07:00 - 15:00</li>
			</ul>
			<ul>
				<h4>
					Address:
				</h4>						
				<li>Market Hill</li>
				<li>Old Market Place</li>
				<li>Sudbury</li>
				<li>CO10 1TL</li>
			</ul>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d613.5595392717331!2d0.7310721176061613!3d52.03897524820674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa2c21df815655feb!2sSudbury%20Town%20Council!5e0!3m2!1sen!2suk!4v1593158997000!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<div>
			<h5>Village Foods</h5>
		</div>
	</footer>
	<script src="js/smooth-scroll.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>