/* ABOUT*/

main .center{
	flex-direction: column;
	width: 60%;
	text-align: center;
}

main div ul{
	display: flex;
	margin: 0;
}

main div ul li{
	margin: 15px;
	width: 33%;
}


main div ul li p{
	margin: 10px 0;
}

.about-img{
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;
}

.boss{
	background-image: url(https://static.wixstatic.com/media/946dd0_153d63dc590b4451a9e948d8be1ff7c6~mv2.jpg/v1/fill/w_658,h_426,fp_0.50_0.50,q_90/946dd0_153d63dc590b4451a9e948d8be1ff7c6~mv2.webp);
}
.produce{
	background-image: url(/images/cheese&chutney.jpg);
}
.wedding-cheese-cakes{
	background-image: url(/images/cheese-wedding-cake.jpg);
}
