/* FOOTER */
footer{
	position: relative;
	background-color: darkgray;
	color: var(--nav-color);
	width: auto;
	padding: 30px 30px 0 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer div:first-of-type{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

footer ul {
	width: auto;
}

footer li{
	margin: 10px 0;
}

footer div:last-of-type{
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

iframe{
	margin:10px;
	width: 100%;
	height: 40vh;
}
