/* HEADER */

header{
	width: 100%;
}
nav{
	position: relative;
	padding: 0;
	width: 100%;
	height: 8vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: transparent;
	color: var(--nav-color);
}
.navlist{
	display: flex;
}
.navlist li a{
	margin: 25px;
	color: #ffffff;
}
header div{
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}


/* HEADER LINKS UNDERLINING */

.nav-button {
	vertical-align: middle;
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
}

.nav-button:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	bottom: -10%;
	background: var(--nav-color);
	height: 3px;
	transition-property: left, right;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
}
 

.nav-button:hover:before, .nav-button:focus:before, .nav-button:active:before {
	left: 0;
	right: 0;
}

