
:root {
	--nav-color: #ffffff;
	--heading-color:#111;
	--brand-color:#757471;
	--logo-color:#085182;
	--body-font:'Raleway', sans-serif;;
	--footer-trim-color: #757471; 
}

/* Defaults */

* {
	box-sizing:border-box;
}
body {
	margin:0;
	background-color: white;
	text-align: justify;
}

a {
	color:var(--nav-color);
	font-family: var(--body-font);
	text-decoration: none;
}
ul{
	list-style: none;
	padding: 0;
}
.center{
	display: flex;
	align-items: center;
}

header{
	height: 90vh;
	flex-direction: column;
	align-items: center;
	padding: 20px;	
}

main, .enquires, .produce-content{
	flex-direction: column;
	align-items: center;
	padding: 20px 150px;
}

.wedding{
	flex-direction: column;
	align-items: center;
	padding: 20px 150px;
}


.info{
	height: 100%;
	display: flex;
	align-items: center;
}

.info-img{
	width: 30%;
	padding: 10px;
}

picture{
	margin:5px;
}



