/* TABLET */
@media screen and (min-width:546px) and (max-width:769px){

    main, .enquires, .produce-content, .wedding{
        flex-direction: column;
        align-items: center;
        padding: 20px 80px;
    }
    
    .description{
        width: 100%;
    }
    
    
    /* MAIN */
    main div ul{
        flex-direction: column;
        align-items: center;
    }

    main .center{
        width:100%;
        text-align: justify;
    }
    main div ul li{
        margin: 15px 0;
        width: 100%;
    }

    /* Our Products */
    .info{
        flex-direction: column;
    }
    .info-img{
        width: 100%;
        padding: 0;
    }

    /* wedding */
    .wedding .info{
        flex-direction: column-reverse;
    }
}






/* PHONE */
@media screen and (max-width:545px){
    body{
        text-align: center;
    }

    main, .enquires, .produce-content, .wedding{
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
    }
    
    .description{
        width: 100%;
    }
    
    
    /* MAIN */
    main div ul{
        flex-direction: column;
        align-items: center;
    }

    main .center{
        width:100%;
        text-align: justify;
    }
    main div ul li{
        margin: 15px 0;
        width: 100%;
    }

    /* Our Products */
    .info{
        flex-direction: column;
    }
    .info-img{
        width: 100%;
        padding: 0;
    }

    /* wedding */
    .wedding .info{
        flex-direction: column-reverse;
    }
    

    /* footer */

    footer div:first-of-type{
        flex-direction: column;
    }
}